# ishop

./: .gitignore  LICENSE  README.md  dr.txt  fhg.txt  hello.txt  test.txt
doc/: ER图.vsd  ishop.sql  ishopUml.vsdx  ~$要设计说明书.docx  后台功能模块图.vsd  概要设计说明书.doc  概要设计说明书.docx  详细设计说明书.docx  项目需求说明书.docx
front/Front page/: index.html
front/Member system/: signin.html  个人信息.html
front/loginRegister system/: register.html
front/loginRegister system/css/: signin.css
front/static/js/: jquery-1.2.6.min.js
ishop-admin/: pom.xml
ishop-admin/src/main/java/com/ishop/filter/: AdminLoginFilter.java  CharSetFilter.java
ishop-admin/src/main/java/com/ishop/servlet/: AddAdminServlet.java  AddUserServlet.java  AdminLoginServlet.java  AdminServlet.java  BaseBackServlet.java  BaseForeServlet.java  DeleteAdminServlet.java  DeleteUserServlet.java  GetAdminServlet.java  GetUserServlet.java  ListAdminServlet.java  ListUserServlet.java  UpdateAdminServlet.java  UpdateUserServlet.java
ishop-admin/src/main/java/com/ishop/servlet/admin/: AddAdminServlet.java  AdminLoginServlet.java  DeleteAdminServlet.java  GetAdminByIdServlet.java  GetAdminByNameServlet.java  GetAdminServlet.java  ListAdminServlet.java  UpdateAdminServlet.java
ishop-admin/src/main/java/com/ishop/servlet/product/: AddProductServlet.java  AddTypeServlet.java  DelTypeServlet.java  DeleteProductServlet.java  GetProductByIdServlet.java  GetProductByNameServlet.java  GetTypeByGradeServlet.java  GetTypeByIdServlet.java  GetTypeByNameServlet.java  ListProductServlet.java  ListTypeServlet.java  UpdateProductServlet.java  UpdateTypeServlet.java  existsTypeByNameServlet.java  getTypeByGradeServlet.java  getTypeByNameServlet.java
ishop-admin/src/main/java/com/ishop/servlet/user/: AddUserServlet.java  DeleteUserServlet.java  GetUserByIdServlet.java  GetUserByNameServlet.java  GetUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
ishop-admin/src/main/java/com/ishop/temp/: AdminServlet.java  BaseBackServlet.java  BaseForeServlet.java
ishop-admin/src/main/resources/: dbconfig.properties
ishop-admin/src/main/webapp/: addAdmin.jsp  addUser.jsp  admin.jsp  commentManage.jsp  complete.jsp  fail.jsp  footer.txt  getUserForm.txt  head.jsp  index.jsp  listAdmin.jsp  listProduct.jsp  listUser.jsp  login.jsp  nav.txt  queryAdmin.jsp  queryUser.jsp  register.jsp  sucess.jsp  updateUser.jsp  userAdd.jsp  userDel.jsp  userModify.jsp  userQuery.jsp  userSelect.txt  welcome.html
ishop-admin/src/main/webapp/WEB-INF/: web.xml
ishop-admin/src/main/webapp/admin/: addAdmin.jsp  listAdmin.jsp  queryAdmin.jsp  updateAdmin.jsp
ishop-admin/src/main/webapp/comment/: listComment.jsp
ishop-admin/src/main/webapp/css/: footer.css  style.css
ishop-admin/src/main/webapp/err/: 404.jsp  500.jsp
ishop-admin/src/main/webapp/js/: admin.js  product.js  type.js  user.js
ishop-admin/src/main/webapp/product/: addProduct.jsp  addType.jsp  listProduct.jsp  listType.jsp  queryProduct.jsp  updateProduct.jsp  updateType.jsp
ishop-admin/src/main/webapp/user/: addUser.jsp  listUser.jsp  queryUser.jsp  updateUser.jsp
ishop-admin/src/test/java/: testConn.java
ishop-manager/: .project  pom.xml
ishop-manager/src/main/java/com/ishop/dao/: AdminDao.java  CartDao.java  CollectDao.java  DealDao.java  LeaveDao.java  LogistDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReceiverDao.java  ReleaveDao.java  RoleDao.java  SellDao.java  TypeDao.java  UserDao.java
ishop-manager/src/main/java/com/ishop/dao/impl/: AdminDaoImpl.java  CartDaoImpl.java  CollectDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  ReceiverDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
ishop-manager/src/main/java/com/ishop/pojo/: Admin.java  Cart.java  Collect.java  Deal.java  Leave.java  Logist.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Receiver.java  Releave.java  Role.java  Sell.java  Type.java  User.java
ishop-manager/src/main/java/com/ishop/util/: DBUtil.java  ImageUtil.java  Page.java
ishop-manager/src/main/resources/: dbconfig.properties
ishop-manager/src/test/com/ishop/dao/impl/: AdminDaoImplTest.java
ishop-manager/src/test/java/com/ishop/dao/impl/: AdminDaoImplTest.java  AdminDaoImplTest.java~Stashed changes  CartDaoImplTest.java  CollectDaoImplTest.java  OrderDaoImplTest.java  OrderItemDaoImplTest.java  ProductDaoImplTest.java  ReceiverDaoImplTest.java  TypeDaoImplTest.java  UserDaoImplTest.java
ishop-manager/src/test/java/com/ishop/util/: DBUtilTest.java
ishop-manager/src/test/resources/: dbconfig.properties
ishop-portal/: pom.xml
ishop-portal/src/main/java/com/ishop/portal/filter/: CharSetFilter.java
ishop-portal/src/main/java/com/ishop/portal/servlet/: AddUserServlet.java  ExistsUserServlet.java  GeUserByNameServlet.java  LogoutServlet.java  UserLoginServlet.java
ishop-portal/src/main/java/com/ishop/portal/servlet/product/: DeleteCartServlet.java  GetProductByIdServlet.java  LIstByTypeServlet.java  ListCartByUserServlet.java  ListProductServlet.java  ListTypeServlet.java  addShopCarServlet.java  listOrderServlet.java
ishop-portal/src/main/java/com/ishop/portal/servlet/user/: AddUserServlet.java  ExistsUserServlet.java  GeUserByNameServlet.java  LogoutServlet.java  UserLoginServlet.java
ishop-portal/src/main/resources/: dbconfig.properties
ishop-portal/src/main/webapp/: complete.jsp  confirmOrder.jsp  failure.jsp  foot.jsp  footer.txt  head.jsp  head.txt  index.jsp  info.jsp  login.jsp  manageContent.jsp  orderManage.jsp  payment.jsp  personalInfo.jsp  productDetail.jsp  productDetails.jsp  productList.jsp  register.jsp  shopCar.jsp  sucess.jsp
ishop-portal/src/main/webapp/WEB-INF/: web.xml
ishop-portal/src/main/webapp/css/: banner.css  bootstrap.min.css  failure.css  footer.css  left_nav.css  style.css
ishop-portal/src/main/webapp/js/: app.js  banner.js  jquery-1.2.6.min.js  left_nav.js
